<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>strapi-into - Strapify Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documentation for the Strapify library">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../src/custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Overview</li><li class="chapter-item expanded "><a href="../../what-is-strapify.html"><strong aria-hidden="true">1.</strong> What is Strapify?</a></li><li class="chapter-item expanded "><a href="../../getting-started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../quick-install.html"><strong aria-hidden="true">3.</strong> Quick Install</a></li><li class="chapter-item expanded affix "><li class="part-title">Syntax Reference</li><li class="chapter-item expanded "><a href="../../syntax/field-elements/index.html"><strong aria-hidden="true">4.</strong> Field Elements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/field-elements/strapi-field.html"><strong aria-hidden="true">4.1.</strong> strapi-field</a></li><li class="chapter-item expanded "><a href="../../syntax/field-elements/strapi-into.html" class="active"><strong aria-hidden="true">4.2.</strong> strapi-into</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/template-elements/index.html"><strong aria-hidden="true">5.</strong> Template Elements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/template-elements/strapi-template.html"><strong aria-hidden="true">5.1.</strong> strapi-template</a></li><li class="chapter-item expanded "><a href="../../syntax/template-elements/strapi-template-conditional.html"><strong aria-hidden="true">5.2.</strong> strapi-template-conditional</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/collection-elements/index.html"><strong aria-hidden="true">6.</strong> Collection Elements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/collection-elements/strapi-collection.html"><strong aria-hidden="true">6.1.</strong> strapi-collection</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/index.html"><strong aria-hidden="true">7.</strong> Filtering, Sorting, and Pagination</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-sort.html"><strong aria-hidden="true">7.1.</strong> strapi-sort</a></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-sort-control.html"><strong aria-hidden="true">7.2.</strong> strapi-sort-control</a></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-filter.html"><strong aria-hidden="true">7.3.</strong> strapi-filter</a></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-filter-control.html"><strong aria-hidden="true">7.4.</strong> strapi-filter-control</a></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-page.html"><strong aria-hidden="true">7.5.</strong> strapi-page</a></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-page-size.html"><strong aria-hidden="true">7.6.</strong> strapi-page-size</a></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-page-control.html"><strong aria-hidden="true">7.7.</strong> strapi-page-control</a></li><li class="chapter-item expanded "><a href="../../syntax/filtering-sorting-pagination/strapi-control-value.html"><strong aria-hidden="true">7.8.</strong> strapi-control-value</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/relations-and-repeatables/index.html"><strong aria-hidden="true">8.</strong> Relation & Repeatable Elements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/relations-and-repeatables/strapi-relation.html"><strong aria-hidden="true">8.1.</strong> strapi-relation</a></li><li class="chapter-item expanded "><a href="../../syntax/relations-and-repeatables/strapi-repeatable.html"><strong aria-hidden="true">8.2.</strong> strapi-repeatable</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/css-modifiers/index.html"><strong aria-hidden="true">9.</strong> CSS Modifiers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/css-modifiers/strapi-class-add.html"><strong aria-hidden="true">9.1.</strong> strapi-class-add</a></li><li class="chapter-item expanded "><a href="../../syntax/css-modifiers/strapi-class-replace.html"><strong aria-hidden="true">9.2.</strong> strapi-class-replace</a></li><li class="chapter-item expanded "><a href="../../syntax/css-modifiers/strapi-class-conditional.html"><strong aria-hidden="true">9.3.</strong> strapi-class-conditional</a></li><li class="chapter-item expanded "><a href="../../syntax/css-modifiers/strapi-background-image.html"><strong aria-hidden="true">9.4.</strong> strapi-background-image</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/auth-system/index.html"><strong aria-hidden="true">10.</strong> Auth System</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/auth-system/strapi-auth.html"><strong aria-hidden="true">10.1.</strong> strapi-auth</a></li><li class="chapter-item expanded "><a href="../../syntax/auth-system/strapi-auth-input.html"><strong aria-hidden="true">10.2.</strong> strapi-auth-input</a></li><li class="chapter-item expanded "><a href="../../syntax/auth-system/strapi-auth-submit.html"><strong aria-hidden="true">10.3.</strong> strapi-auth-submit</a></li><li class="chapter-item expanded "><a href="../../syntax/auth-system/strapi-logout.html"><strong aria-hidden="true">10.4.</strong> strapi-logout</a></li><li class="chapter-item expanded "><a href="../../syntax/auth-system/strapi-logout-redirect.html"><strong aria-hidden="true">10.5.</strong> strapi-logout-redirect</a></li><li class="chapter-item expanded "><a href="../../syntax/auth-system/strapi-error-redirect.html"><strong aria-hidden="true">10.6.</strong> strapi-error-redirect</a></li><li class="chapter-item expanded "><a href="../../syntax/auth-system/strapi-success-redirect.html"><strong aria-hidden="true">10.7.</strong> strapi-success-redirect</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/ezforms/index.html"><strong aria-hidden="true">11.</strong> EZForms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/ezforms/strapi-ezforms-form.html"><strong aria-hidden="true">11.1.</strong> strapi-ezforms-form</a></li><li class="chapter-item expanded "><a href="../../syntax/ezforms/strapi-ezforms-submit.html"><strong aria-hidden="true">11.2.</strong> strapi-ezforms-submit</a></li><li class="chapter-item expanded "><a href="../../syntax/ezforms/strapi-error-redirect.html"><strong aria-hidden="true">11.3.</strong> strapi-error-redirect</a></li><li class="chapter-item expanded "><a href="../../syntax/ezforms/strapi-success-redirect.html"><strong aria-hidden="true">11.4.</strong> strapi-success-redirect</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/state-elements/index.html"><strong aria-hidden="true">12.</strong> State Elements (Error, Loading, Success)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/state-elements/strapi-state-element.html"><strong aria-hidden="true">12.1.</strong> strapi-state-element</a></li><li class="chapter-item expanded "><a href="../../syntax/state-elements/strapi-hide-on-fail.html"><strong aria-hidden="true">12.2.</strong> strapi-hide-on-fail</a></li></ol></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/index.html"><strong aria-hidden="true">13.</strong> Single Type Elements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type.html"><strong aria-hidden="true">13.1.</strong> strapi-single-type</a></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type-into.html"><strong aria-hidden="true">13.2.</strong> strapi-single-type-into</a></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type-background-image.html"><strong aria-hidden="true">13.3.</strong> strapi-single-type-background-image</a></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type-class-add.html"><strong aria-hidden="true">13.4.</strong> strapi-single-type-class-add</a></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type-class-replace.html"><strong aria-hidden="true">13.5.</strong> strapi-single-type-class-replace</a></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type-class-conditional.html"><strong aria-hidden="true">13.6.</strong> strapi-single-type-class-conditional</a></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type-repeatable.html"><strong aria-hidden="true">13.7.</strong> strapi-single-type-repeatable</a></li><li class="chapter-item expanded "><a href="../../syntax/single-type-elements/strapi-single-type-relation.html"><strong aria-hidden="true">13.8.</strong> strapi-single-type-relation</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Custom Scripts & Events</li><li class="chapter-item expanded "><a href="../../custom-events/using-custom-scripts-with-strapify.html"><strong aria-hidden="true">14.</strong> Using Custom Scripts with Strapify</a></li><li class="chapter-item expanded "><a href="../../custom-events/attribute-mutations.html"><strong aria-hidden="true">15.</strong> Attribute Mutations</a></li><li class="chapter-item expanded "><a href="../../custom-events/events.html"><strong aria-hidden="true">16.</strong> Events</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../custom-events/strapify-initialized.html"><strong aria-hidden="true">16.1.</strong> strapifyInitialized</a></li><li class="chapter-item expanded "><a href="../../custom-events/strapi-collection-change.html"><strong aria-hidden="true">16.2.</strong> strapiCollectionChange</a></li><li class="chapter-item expanded "><a href="../../custom-events/strapi-auth-registered.html"><strong aria-hidden="true">16.3.</strong> strapiAuthRegistered</a></li><li class="chapter-item expanded "><a href="../../custom-events/strapi-auth-register-error.html"><strong aria-hidden="true">16.4.</strong> strapiAuthRegisterError</a></li><li class="chapter-item expanded "><a href="../../custom-events/strapi-auth-loggedin.html"><strong aria-hidden="true">16.5.</strong> strapiAuthLoggedIn</a></li><li class="chapter-item expanded "><a href="../../custom-events/strapi-auth-login-error.html"><strong aria-hidden="true">16.6.</strong> strapiAuthLoginError</a></li><li class="chapter-item expanded "><a href="../../custom-events/strapi-user-authenticated.html"><strong aria-hidden="true">16.7.</strong> strapiUserAuthenticated</a></li><li class="chapter-item expanded "><a href="../../custom-events/strapi-user-authentication-error.html"><strong aria-hidden="true">16.8.</strong> strapiUserAuthenticationError</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Notes</li><li class="chapter-item expanded "><a href="../../notes/syntax-notes.html"><strong aria-hidden="true">17.</strong> Syntax Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../notes/syntax-notes/arguments.html"><strong aria-hidden="true">17.1.</strong> Arguments</a></li><li class="chapter-item expanded "><a href="../../notes/syntax-notes/multiple-arguments.html"><strong aria-hidden="true">17.2.</strong> Multiple Arguments</a></li><li class="chapter-item expanded "><a href="../../notes/syntax-notes/components-in-arguments.html"><strong aria-hidden="true">17.3.</strong> Components in Arguments</a></li><li class="chapter-item expanded "><a href="../../notes/syntax-notes/variable-templating-in-arguments.html"><strong aria-hidden="true">17.4.</strong> Variable Templating in Arguments</a></li><li class="chapter-item expanded "><a href="../../notes/syntax-notes/query-string-variables-in-arguments.html"><strong aria-hidden="true">17.5.</strong> Query String Variables in Arguments</a></li><li class="chapter-item expanded "><a href="../../notes/syntax-notes/strapi-sort-filter-syntax.html"><strong aria-hidden="true">17.6.</strong> Strapi Sort & Filter Syntax</a></li><li class="chapter-item expanded "><a href="../../notes/syntax-notes/strapify-conditional-expression-arguments.html"><strong aria-hidden="true">17.7.</strong> Strapify Conditional Expression Arguments</a></li><li class="chapter-item expanded "><a href="../../notes/syntax-notes/special-characters.html"><strong aria-hidden="true">17.8.</strong> Special Characters</a></li></ol></li><li class="chapter-item expanded "><a href="../../notes/supported-strapi-field-types.html"><strong aria-hidden="true">18.</strong> Supported Strapi Field Types</a></li><li class="chapter-item expanded "><a href="../../notes/supported-plugins.html"><strong aria-hidden="true">19.</strong> Supported Plugins</a></li><li class="chapter-item expanded "><a href="../../notes/reserved-keywords.html"><strong aria-hidden="true">20.</strong> Reserved Keywords</a></li><li class="chapter-item expanded "><a href="../../changelog.html"><strong aria-hidden="true">21.</strong> Changelog</a></li><li class="chapter-item expanded "><a href="../../contributing.html"><strong aria-hidden="true">22.</strong> Contributing</a></li><li class="chapter-item expanded "><a href="../../license.html"><strong aria-hidden="true">23.</strong> License</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Strapify Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/strapify-dev/Strapify" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="strapi-into"><a class="header" href="#strapi-into">strapi-into</a></h1>
<p>The <code>strapi-into</code> attribute is used to pass data from a Strapi field directly into an HTML attribute. Elements with this attribute must belong to a template element.</p>
<p>Below is the HTML to render a collection Person (plural people), with a <code>strapi-into</code> attribute to set the alt text of the <code>img</code> to the value held in the Strapi field <code>alt_text</code>.</p>
<pre><code class="language-html">&lt;div strapi-collection=&quot;people&quot;&gt;
	&lt;div strapi-template=&quot;&quot;&gt;
		&lt;img strapi-field=&quot;portrait&quot; strapi-into=&quot;alt_text -&gt; alt&quot; /&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p><strong>Allowed Elements:</strong></p>
<p>Any.</p>
<p><strong>Related Attributes:</strong></p>
<p><a href="strapi-field.html">strapi-field</a></p>
<p><strong>Allows Multiple Arguments:</strong> ✅ <strong>YES</strong></p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<pre><code class="language-html">&lt;img strapi-into=&quot;alt_text -&gt; alt&quot;&gt;
</code></pre>
<p>Sets the alt attribute of the img element to the value in the strapi field alt_text.</p>
<pre><code class="language-html">&lt;img strapi-into=&quot;image.alt_text -&gt; alt&quot;&gt;
</code></pre>
<p>Sets the alt attribute of the img element to the value in the field alt_text belonging to the component in the field image.</p>
<pre><code class="language-html">&lt;img strapi-into=&quot;element_id -&gt; id | alt_text -&gt; alt&quot;&gt;
</code></pre>
<p>Sets the id of the img element to the value in the Strapi field element_id and sets the alt attribute of the img element to the value in the strapi field alt_text.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../syntax/field-elements/strapi-field.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../syntax/template-elements/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../syntax/field-elements/strapi-field.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../syntax/template-elements/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
